[gd_scene load_steps=9 format=3 uid="uid://dte3s0txrh8b5"]

[ext_resource type="Script" path="res://scenes/lobby/2d_lobby.gd" id="1_1tdhn"]
[ext_resource type="Theme" uid="uid://cg0avmbi400e0" path="res://assets/themes/LobbyTheme.tres" id="2_am2ee"]
[ext_resource type="Script" path="res://scenes/lobby/sub_margin.gd" id="3_7i7m4"]
[ext_resource type="Script" path="res://scenes/lobby/texture_rect.gd" id="4_deqht"]

[sub_resource type="Animation" id="Animation_tnvrq"]
resource_name = "FadeToBlack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_jsb8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rv0nb"]
resource_name = "FadeToNormal"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_od20h"]
_data = {
"FadeToBlack": SubResource("Animation_tnvrq"),
"FadeToNormal": SubResource("Animation_rv0nb"),
"RESET": SubResource("Animation_jsb8l")
}

[node name="2dLobby" type="Node" node_paths=PackedStringArray("DeckBuildBtn", "SingleGameBtn", "OnlineGameBtn", "ExitBtn", "PingBtn", "ping_lbl")]
script = ExtResource("1_1tdhn")
DeckBuildBtn = NodePath("CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer/SubHBoxContainer/DeckBuildBtn")
SingleGameBtn = NodePath("CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer/SubHBoxContainer/SingleGameBtn")
OnlineGameBtn = NodePath("CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/OnlineGameBtn")
ExitBtn = NodePath("CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer/SubHBoxContainer/ExitBtn")
PingBtn = NodePath("CanvasLayer/PingBtn")
ping_lbl = NodePath("CanvasLayer/PingBtn/PingLbl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 91.0
grow_horizontal = 2
theme = ExtResource("2_am2ee")

[node name="MainMarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MainHBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MainMarginContainer"]
layout_mode = 2

[node name="OnlineGameBtn" type="Button" parent="CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Network Multiplayer"

[node name="SubMarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 46
script = ExtResource("3_7i7m4")

[node name="SubHBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer"]
layout_mode = 2

[node name="SingleGameBtn" type="Button" parent="CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer/SubHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Single Player"

[node name="DeckBuildBtn" type="Button" parent="CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer/SubHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Deck Builder"

[node name="OptionsBtn" type="Button" parent="CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer/SubHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Options"

[node name="ExitBtn" type="Button" parent="CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer/SubHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit"

[node name="PingBtn" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -276.0
offset_top = 91.0
offset_bottom = 144.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Ping"

[node name="PingLbl" type="Label" parent="CanvasLayer/PingBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -26.5
offset_right = -92.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "---"

[node name="BackgroundTextureRect" type="TextureRect" parent="CanvasLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
script = ExtResource("4_deqht")

[node name="FadeColorRect" type="ColorRect" parent="CanvasLayer/BackgroundTextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/BackgroundTextureRect"]
libraries = {
"": SubResource("AnimationLibrary_od20h")
}

[node name="FadeInTimer" type="Timer" parent="CanvasLayer/BackgroundTextureRect"]
