[gd_scene load_steps=5 format=3 uid="uid://dte3s0txrh8b5"]

[ext_resource type="Script" path="res://scenes/lobby/2d_lobby.gd" id="1_1tdhn"]
[ext_resource type="Theme" uid="uid://cg0avmbi400e0" path="res://assets/themes/LobbyTheme.tres" id="2_am2ee"]
[ext_resource type="Script" path="res://scenes/lobby/sub_margin.gd" id="3_7i7m4"]
[ext_resource type="PackedScene" uid="uid://c4gdn0e1cg43p" path="res://scenes/generic_nodes/background_node/background_texture_rect.tscn" id="4_iw3gl"]

[node name="2dLobby" type="Node" node_paths=PackedStringArray("DeckBuildBtn", "SingleGameBtn", "OnlineGameBtn", "SettingsBtn", "ExitBtn", "PingBtn", "ping_lbl")]
script = ExtResource("1_1tdhn")
DeckBuildBtn = NodePath("CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer/SubHBoxContainer/DeckBuildBtn")
SingleGameBtn = NodePath("CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer/SubHBoxContainer/SingleGameBtn")
OnlineGameBtn = NodePath("CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/OnlineGameBtn")
SettingsBtn = NodePath("CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer/SubHBoxContainer/OptionsBtn")
ExitBtn = NodePath("CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer/SubHBoxContainer/ExitBtn")
PingBtn = NodePath("CanvasLayer/PingBtn")
ping_lbl = NodePath("CanvasLayer/PingBtn/PingLbl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 91.0
grow_horizontal = 2
theme = ExtResource("2_am2ee")

[node name="MainMarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MainHBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MainMarginContainer"]
layout_mode = 2

[node name="OnlineGameBtn" type="Button" parent="CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Network Multiplayer"

[node name="SubMarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 46
script = ExtResource("3_7i7m4")

[node name="SubHBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer"]
layout_mode = 2

[node name="SingleGameBtn" type="Button" parent="CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer/SubHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Single Player"

[node name="DeckBuildBtn" type="Button" parent="CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer/SubHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Deck Builder"

[node name="OptionsBtn" type="Button" parent="CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer/SubHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Options"

[node name="ExitBtn" type="Button" parent="CanvasLayer/PanelContainer/MainMarginContainer/MainHBoxContainer/SubMarginContainer/SubHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit"

[node name="PingBtn" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -276.0
offset_top = 91.0
offset_bottom = 144.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Ping"

[node name="PingLbl" type="Label" parent="CanvasLayer/PingBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -26.5
offset_right = -92.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "---"

[node name="BackgroundTextureRect" parent="CanvasLayer" instance=ExtResource("4_iw3gl")]
dirAddon = "lobbyBackgrounds"
