ea4bc82a6ad023ab7ee23ee620429895
::res://::1730915292
export_presets.cfg::TextFile::-1::1730292064::0::1::::<><>::
::res://assets/::1730292064
::res://assets/images/::1730292064
::res://assets/images/card/::1730292171
card_frame.jpg::CompressedTexture2D::6825756646135496742::1730292064::1730292171::1::::<><>::
card_frame.png::CompressedTexture2D::5937189734834695048::1730292064::1730292171::1::::<><>::
card_frame_back.jpg::CompressedTexture2D::8320087685195364690::1730292064::1730292171::1::::<><>::
::res://assets/images/table/::1730292172
table.jpeg::CompressedTexture2D::4321740437619813678::1730292064::1730292172::1::::<><>::
::res://global/::1730292064
global.gd::GDScript::-1::1730292064::0::1::::<>Node<>::
::res://scenes/::1730292065
::res://scenes/auth/::1730717292
auth.gd::GDScript::-1::1730714236::0::1::::<>Node2D<>::
auth.tscn::PackedScene::1649043926423364034::1730717292::0::1::::<><>::res://scenes/auth/auth.gd
NoConnection.tscn::PackedScene::2134610969290389882::1730292064::0::1::::<><>::
::res://scenes/camera/::1730292065
camera_3d.gd::GDScript::-1::1730292065::0::1::::Camera<>Camera3D<>::
::res://scenes/card3d/::1730292065
Card3D.tscn::PackedScene::2606963795418052193::1730292065::0::1::::<><>::res://scenes/card3d/card_3d.gd<>uid://dqskvmwkk5d1c::::res://assets/images/card/card_frame_back.jpg<>uid://cquawarjqw2lw::::res://assets/images/card/card_frame.png
card_3d.gd::GDScript::-1::1730292065::0::1::::Card3D<>Node3D<>::
::res://scenes/card_layout/::1730292065
CardLayout.tscn::PackedScene::1183803177330814249::1730292065::0::1::::<><>::res://scenes/card_layout/card_layout.gd
card_layout.gd::GDScript::-1::1730292065::0::1::::CardLayout<>Node3D<>::
circle_layout_logic.gd::GDScript::-1::1730292065::0::1::::CircleLayoutLogic<>Object<>::
line_layout_logic.gd::GDScript::-1::1730292065::0::1::::LineLayoutLogic<>Object<>::
::res://scenes/card_preview/::1730292065
CardPreview.tscn::PackedScene::6177771445906403604::1730292065::0::1::::<><>::res://scenes/card_preview/card_preview.gd
card_preview.gd::GDScript::-1::1730292065::0::1::::CardPreview<>Node3D<>::
::res://scenes/field/::1730292172
field.gd::GDScript::-1::1730292065::0::1::::Field<>CardLayout<>::
Field.png::CompressedTexture2D::7384456782152862765::1730292065::1730292172::1::::<><>::
Field.tscn::PackedScene::8383620534195358719::1730292065::0::1::::<><>::res://scenes/field/field.gd
::res://scenes/game/::1730889148
game.gd::GDScript::-1::1730889028::0::1::::Game<>Node3D<>::
Game.tscn::PackedScene::5702736139139172891::1730889148::0::1::::<><>::res://scenes/game/game.gd<>res://scenes/camera/camera_3d.gd<>uid://b2tqo0h7q2iss::::res://assets/images/table/table.jpeg<>uid://cibohmqty0itj::::res://scenes/hand/Hand.tscn<>uid://dwqro157xwiwg::::res://scenes/game/2d/Game_2d.tscn<>uid://drpdagfyti14n::::res://scenes/field/Field.tscn<>uid://cuas81b84wajc::::res://scenes/card_preview/CardPreview.tscn
::res://scenes/game/2d/::1730889489
game_2d.gd::GDScript::-1::1730889489::0::1::::<>Node2D<>::
Game_2d.tscn::PackedScene::8737505258609450674::1730889489::0::1::::<><>::res://scenes/game/2d/game_2d.gd
::res://scenes/hand/::1730292065
hand.gd::GDScript::-1::1730292065::0::1::::Hand<>CardLayout<>::
Hand.tscn::PackedScene::5337279688593995735::1730292065::0::1::::<><>::res://scenes/hand/hand.gd
::res://scenes/lobby/::1730834332
2d_lobby.gd::GDScript::-1::1730834332::0::1::::<>Node2D<>::
2d_lobby.tscn::PackedScene::8502841154808989996::1730749930::0::1::::<><>::res://scenes/lobby/2d_lobby.gd
lobby.gd::GDScript::-1::1730749760::0::1::::Lobby<>Node3D<>::
lobby.tscn::PackedScene::8443988741960839297::1730749968::0::1::::<><>::res://scenes/lobby/lobby.gd<>res://scenes/camera/camera_3d.gd<>uid://dte3s0txrh8b5::::res://scenes/lobby/2d_lobby.tscn<>uid://cniph4cpvwp1l::::res://scenes/game/Game.tscn
::res://scripts/::1730292065
Events.gd::GDScript::-1::1730292065::0::1::::<>Node<>::
::res://scripts/data_classes/::1730292065
::res://scripts/data_classes/card/::1730292171
cards.jpg::CompressedTexture2D::932615762503036129::1730292065::1730292171::1::::<><>::
card_data.gd::GDScript::-1::1730292065::0::1::::CardData<>Resource<>::
card_not_on_board.gd::GDScript::-1::1730292065::0::1::::NotOnBoard<>CardData<>::
card_on_board.gd::GDScript::-1::1730292065::0::1::::OnBoard<>CardData<>::
creature.gd::GDScript::-1::1730292065::0::1::::Creature<>OnBoard<>::
line_modifier.gd::GDScript::-1::1730292065::0::1::::LineModifier<>OnBoard<>::
spell.gd::GDScript::-1::1730292065::0::1::::Spell<>NotOnBoard<>::
structure.gd::GDScript::-1::1730292065::0::1::::Structure<>OnBoard<>::
::res://scripts/data_classes/game/::1730292065
cost_resource_list.gd::GDScript::-1::1730292065::0::1::::CostResourceList<>Resource<>::
::res://scripts/utils/::1730292065
MyTweenList.gd::GDScript::-1::1730292065::0::1::::MyTweenList<>Resource<>::
Random.gd::GDScript::-1::1730292065::0::1::::Random<>Resource<>::
Set.gd::GDScript::-1::1730292065::0::1::::Set<>Resource<>::
::res://server/::1730724355
server.gd::GDScript::-1::1730724355::0::1::::<>Node<>::
::res://server/utils/::1730719441
request.gd::GDScript::-1::1730393862::0::1::::Request<>Object<>::
request_handler.gd::GDScript::-1::1730719441::0::1::::RequestHandler<>Object<>::
