ea4bc82a6ad023ab7ee23ee620429895
::res://::1729670090
Events.gd::GDScript::-1::1729601916::0::1::::<>Node<>::
::res://assets/::1729535782
::res://assets/images/::1729535782
::res://assets/images/card/::1729601845
card_frame.jpg::CompressedTexture2D::6825756646135496742::1729535782::1729601845::1::::<><>::
card_frame.png::CompressedTexture2D::5937189734834695048::1729535782::1729601845::1::::<><>::
card_frame_back.jpg::CompressedTexture2D::8320087685195364690::1729535782::1729601845::1::::<><>::
::res://assets/images/table/::1729601845
table.jpeg::CompressedTexture2D::4321740437619813678::1729535782::1729601845::1::::<><>::
::res://global/::1729535782
global.gd::GDScript::-1::1729535782::0::1::::<>Node<>::
::res://scenes/::1729535782
::res://scenes/camera/::1729535782
camera_3d.gd::GDScript::-1::1729535782::0::1::::Camera<>Camera3D<>::
::res://scenes/card3d/::1729610530
Card3D.tscn::PackedScene::2606963795418052193::1729610530::0::1::::<><>::res://scenes/card3d/card_3d.gd<>uid://dqskvmwkk5d1c::::res://assets/images/card/card_frame_back.jpg<>uid://cquawarjqw2lw::::res://assets/images/card/card_frame.png
card_3d.gd::GDScript::-1::1729602299::0::1::::Card3D<>Node3D<>::
::res://scenes/card_layout/::1729606287
CardLayout.tscn::PackedScene::1183803177330814249::1729535782::0::1::::<><>::res://scenes/card_layout/card_layout.gd
card_layout.gd::GDScript::-1::1729606287::0::1::::CardLayout<>Node3D<>::
circle_layout_logic.gd::GDScript::-1::1729535782::0::1::::CircleLayoutLogic<>Object<>::
line_layout_logic.gd::GDScript::-1::1729535782::0::1::::LineLayoutLogic<>Object<>::
::res://scenes/card_preview/::1729535782
CardPreview.tscn::PackedScene::6177771445906403604::1729535782::0::1::::<><>::res://scenes/card_preview/card_preview.gd
card_preview.gd::GDScript::-1::1729535782::0::1::::CardPreview<>Node3D<>::
::res://scenes/field/::1729610530
field.gd::GDScript::-1::1729610529::0::1::::Field<>CardLayout<>::
Field.png::CompressedTexture2D::7384456782152862765::1729535782::1729601845::1::::<><>::
Field.tscn::PackedScene::8383620534195358719::1729610530::0::1::::<><>::res://scenes/field/field.gd
::res://scenes/game/::1729610529
game.gd::GDScript::-1::1729602714::0::1::::<>Node3D<>::
Game.tscn::PackedScene::5702736139139172891::1729610529::0::1::::<><>::res://scenes/game/game.gd<>res://scenes/camera/camera_3d.gd<>uid://b2tqo0h7q2iss::::res://assets/images/table/table.jpeg<>uid://cibohmqty0itj::::res://scenes/hand/Hand.tscn<>uid://drpdagfyti14n::::res://scenes/field/Field.tscn<>uid://cuas81b84wajc::::res://scenes/card_preview/CardPreview.tscn
::res://scenes/hand/::1729606896
hand.gd::GDScript::-1::1729606896::0::1::::Hand<>CardLayout<>::
Hand.tscn::PackedScene::5337279688593995735::1729535782::0::1::::<><>::res://scenes/hand/hand.gd
::res://scripts/::1729535782
::res://scripts/data_classes/::1729535782
::res://scripts/data_classes/card/::1729601845
cards.jpg::CompressedTexture2D::932615762503036129::1729535782::1729601845::1::::<><>::
card_data.gd::GDScript::-1::1729535782::0::1::::CardData<>Resource<>::
card_not_on_board.gd::GDScript::-1::1729535782::0::1::::NotOnBoard<>CardData<>::
card_on_board.gd::GDScript::-1::1729535782::0::1::::OnBoard<>CardData<>::
creature.gd::GDScript::-1::1729535782::0::1::::Creature<>OnBoard<>::
line_modifier.gd::GDScript::-1::1729535782::0::1::::LineModifier<>OnBoard<>::
spell.gd::GDScript::-1::1729535782::0::1::::Spell<>NotOnBoard<>::
structure.gd::GDScript::-1::1729535782::0::1::::Structure<>OnBoard<>::
::res://scripts/data_classes/game/::1729535782
cost_resource_list.gd::GDScript::-1::1729535782::0::1::::CostResourceList<>Resource<>::
::res://scripts/utils/::1729535782
MyTweenList.gd::GDScript::-1::1729535782::0::1::::MyTweenList<>Resource<>::
Set.gd::GDScript::-1::1729535782::0::1::::Set<>Resource<>::
