ea4bc82a6ad023ab7ee23ee620429895
::res://::1728236695
icon.svg::CompressedTexture2D::2779546709500471245::1728219570::1728236698::1::::<><>::
::res://addons/::1728219570
Set.gd::GDScript::-1::1728219570::0::1::::Set<>Resource<>::
::res://global/::1728219570
global.gd::GDScript::-1::1728219570::0::1::::<>Node<>::
::res://images/::1728219570
::res://images/card/::1728219570
card_frame.jpg::CompressedTexture2D::6825756646135496742::1728219570::1728236698::1::::<><>::
card_frame.png::CompressedTexture2D::5937189734834695048::1728219570::1728236698::1::::<><>::
card_frame_back.jpg::CompressedTexture2D::8320087685195364690::1728219570::1728236698::1::::<><>::
::res://images/table/::1728219570
table.jpeg::CompressedTexture2D::4321740437619813678::1728219570::1728236698::1::::<><>::
::res://scenes/::1728219570
::res://scenes/Camera/::1728219570
camera_3d.gd::GDScript::-1::1728219570::0::1::::Camera<>Camera3D<>::
::res://scenes/Card3D/::1728219570
Card3D.tscn::PackedScene::2606963795418052193::1728219570::0::1::::<><>::res://scenes/Card3D/card_3d.gd<>uid://dqskvmwkk5d1c::::res://images/card/card_frame_back.jpg<>uid://cquawarjqw2lw::::res://images/card/card_frame.png
card_3d.gd::GDScript::-1::1728219570::0::1::::Card3D<>Node3D<>::
hand_circle.gd::GDScript::-1::1728219570::0::1::::<>StaticBody3D<>::
::res://scenes/Game/::1728219570
game.gd::GDScript::-1::1728219570::0::1::::<>Node3D<>::
Game.tscn::PackedScene::5702736139139172891::1728219570::0::1::::<><>::res://scenes/Game/game.gd<>res://scenes/Camera/camera_3d.gd<>uid://b2tqo0h7q2iss::::res://images/table/table.jpeg<>uid://cibohmqty0itj::::res://scenes/Hand/Hand.tscn
::res://scenes/hand/::1728219570
hand.gd::GDScript::-1::1728219570::0::1::::Hand<>Node3D<>::
hand.tscn::PackedScene::5337279688593995735::1728219570::0::1::::<><>::res://scenes/Hand/hand.gd<>res://scenes/Card3D/hand_circle.gd
