ea4bc82a6ad023ab7ee23ee620429895
::res://::1729177628
::res://Assets/::1728998205
::res://Assets/images/::1728240264
::res://Assets/images/card/::1728843077
card_frame.jpg::CompressedTexture2D::6825756646135496742::1728240264::1728843077::1::::<><>::
card_frame.png::CompressedTexture2D::5937189734834695048::1728240264::1728843077::1::::<><>::
card_frame_back.jpg::CompressedTexture2D::8320087685195364690::1728240264::1728843077::1::::<><>::
::res://Assets/images/table/::1728843078
table.jpeg::CompressedTexture2D::4321740437619813678::1728240264::1728843078::1::::<><>::
::res://Global/::1729156782
global.gd::GDScript::-1::1729156782::0::1::::<>Node<>::
::res://Scenes/::1729156770
::res://Scenes/Camera/::1728240264
camera_3d.gd::GDScript::-1::1728240264::0::1::::Camera<>Camera3D<>::
::res://Scenes/Card3D/::1729177577
Card3D.tscn::PackedScene::2606963795418052193::1729165815::0::1::::<><>::res://Scenes/Card3D/card_3d.gd<>uid://dqskvmwkk5d1c::::res://Assets/images/card/card_frame_back.jpg<>uid://cquawarjqw2lw::::res://Assets/images/card/card_frame.png
card_3d.gd::GDScript::-1::1729177577::0::1::::Card3D<>Node3D<>::
::res://Scenes/CardLayout/::1729172445
CardLayout.tscn::PackedScene::1183803177330814249::1729079497::0::1::::<><>::res://Scenes/CardLayout/card_layout.gd
card_layout.gd::GDScript::-1::1729167262::0::1::::CardLayout<>Node3D<>::
circle_layout_logic.gd::GDScript::-1::1729167262::0::1::::CircleLayoutLogic<>Object<>::
line_layout_logic.gd::GDScript::-1::1729172445::0::1::::LineLayoutLogic<>Object<>::
::res://Scenes/CardPreview/::1729172640
CardPreview.tscn::PackedScene::6177771445906403604::1729172640::0::1::::<><>::res://Scenes/CardPreview/card_preview.gd
card_preview.gd::GDScript::-1::1729167302::0::1::::CardPreview<>Node3D<>::
::res://Scenes/Field/::1729172640
field.gd::GDScript::-1::1729154632::0::1::::Field<>CardLayout<>::
Field.png::CompressedTexture2D::7384456782152862765::1729155629::1729155641::1::::<><>::
Field.tscn::PackedScene::8383620534195358719::1729172640::0::1::::<><>::res://Scenes/Field/field.gd
::res://Scenes/Game/::1729172640
game.gd::GDScript::-1::1729100314::0::1::::<>Node3D<>::
Game.tscn::PackedScene::5702736139139172891::1729172640::0::1::::<><>::res://Scenes/Game/game.gd<>res://Scenes/Camera/camera_3d.gd<>uid://b2tqo0h7q2iss::::res://Assets/images/table/table.jpeg<>uid://cibohmqty0itj::::res://Scenes/Hand/Hand.tscn<>uid://drpdagfyti14n::::res://Scenes/Field/Field.tscn<>uid://cuas81b84wajc::::res://Scenes/CardPreview/CardPreview.tscn
::res://Scenes/Hand/::1729167145
hand.gd::GDScript::-1::1729167145::0::1::::Hand<>CardLayout<>::
Hand.tscn::PackedScene::5337279688593995735::1729166706::0::1::::<><>::res://Scenes/Hand/hand.gd
::res://Scripts/::1728843107
::res://Scripts/DataClasses/::1728931591
::res://Scripts/DataClasses/Card/::1728934772
cards.jpg::CompressedTexture2D::932615762503036129::1728934772::1728934772::1::::<><>::
card_data.gd::GDScript::-1::1728934502::0::1::::CardData<>Resource<>::
card_not_on_board.gd::GDScript::-1::1728934462::0::1::::NotOnBoard<>CardData<>::
card_on_board.gd::GDScript::-1::1728934462::0::1::::OnBoard<>CardData<>::
creature.gd::GDScript::-1::1728932948::0::1::::Creature<>OnBoard<>::
line_modifier.gd::GDScript::-1::1728933244::0::1::::LineModifier<>OnBoard<>::
spell.gd::GDScript::-1::1728933008::0::1::::Spell<>NotOnBoard<>::
structure.gd::GDScript::-1::1728933196::0::1::::Structure<>OnBoard<>::
::res://Scripts/DataClasses/Game/::1729020550
cost_resource_list.gd::GDScript::-1::1728932372::0::1::::CostResourceList<>Resource<>::
::res://Scripts/Utils/::1728843107
MyTweenList.gd::GDScript::-1::1728819315::0::1::::MyTweenList<>Resource<>::
Set.gd::GDScript::-1::1728240264::0::1::::Set<>Resource<>::
