[gd_scene load_steps=4 format=3 uid="uid://drpdagfyti14n"]

[ext_resource type="Script" path="res://scenes/card_layout/field/field.gd" id="1_nd15h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6kqj"]
size = Vector3(20, 0.001, 1.1708)

[sub_resource type="PlaneMesh" id="PlaneMesh_w2v67"]

[node name="Field" type="Node3D"]
script = ExtResource("1_nd15h")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.00341072, -1.49087e-10)
shape = SubResource("BoxShape3D_u6kqj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-08, -0.6, 0, 1, -2.62268e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_w2v67")
skeleton = NodePath("../Area3D")

[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
