[gd_scene load_steps=9 format=3 uid="uid://cniph4cpvwp1l"]

[ext_resource type="Script" path="res://scenes/game_root/game/3d/game.gd" id="1_80nip"]
[ext_resource type="PackedScene" uid="uid://cibohmqty0itj" path="res://scenes/game_root/game/hand/Hand.tscn" id="4_li3pq"]
[ext_resource type="PackedScene" uid="uid://dwqro157xwiwg" path="res://scenes/game_root/game/2d/Game_2d.tscn" id="5_m3lri"]
[ext_resource type="PackedScene" uid="uid://dp5qs4y0ju4ca" path="res://scenes/game_root/game/fake_hand/FakeHand.tscn" id="5_wl8xj"]
[ext_resource type="PackedScene" uid="uid://w0bslguh2md0" path="res://scenes/game_root/game/field/Field.tscn" id="6_7xakm"]
[ext_resource type="PackedScene" uid="uid://cuas81b84wajc" path="res://scenes/game_root/game/card_preview/CardPreview.tscn" id="6_c3nlu"]
[ext_resource type="PackedScene" uid="uid://cef4r8gvajqpr" path="res://scenes/game_root/game/2d/Tool_menu.tscn" id="7_21epr"]
[ext_resource type="PackedScene" uid="uid://gke3a2vkvmlj" path="res://scenes/game_root/game/library/Library.tscn" id="10_uftp5"]

[node name="Game" type="Node3D"]
script = ExtResource("1_80nip")

[node name="Hand" parent="." instance=ExtResource("4_li3pq")]
transform = Transform3D(1, 0, 4.37108e-08, -4.36369e-08, 0.0581383, 0.998308, -2.54124e-09, -0.998308, 0.0581383, 0, 0, 1.83089)

[node name="FakeHand" parent="." instance=ExtResource("5_wl8xj")]
transform = Transform3D(-1, -8.73695e-08, 3.05101e-09, 3.55512e-10, 0.0308351, 0.999524, -8.74221e-08, 0.999524, -0.0308351, 0, 0, -3.09791)

[node name="2D" type="Node3D" parent="."]
visible = false

[node name="Game2D" type="SubViewportContainer" parent="2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="2D/Game2D"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="ToolMenu2" parent="2D/Game2D/SubViewport" instance=ExtResource("7_21epr")]

[node name="Game2D" parent="2D/Game2D/SubViewport" instance=ExtResource("5_m3lri")]

[node name="CardPreview" parent="." instance=ExtResource("6_c3nlu")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.22007, 0.114777, -0.918949)

[node name="Field" parent="." instance=ExtResource("6_7xakm")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.0660077)

[node name="Library" parent="." instance=ExtResource("10_uftp5")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 1.137, 0, -0.0818859)

[node name="Library4" parent="." instance=ExtResource("10_uftp5")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 1.142, 0, -0.429886)

[node name="Library2" parent="." instance=ExtResource("10_uftp5")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 1.16, 0, -0.797886)

[node name="Library3" parent="." instance=ExtResource("10_uftp5")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 1.168, 0, -1.12689)
