[gd_scene load_steps=2 format=3 uid="uid://dcd0kj2n5ptq5"]

[ext_resource type="PackedScene" uid="uid://xq2roq4p4af7" path="res://scenes/auth/auth.tscn" id="1_by186"]

[node name="Auth3d" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="Auth" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_by186")]
